cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           HasKeychain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HasKeychain#readme>
homepage:       https://github.com/githubuser/HasKeychain#readme
bug-reports:    https://github.com/githubuser/HasKeychain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HasKeychain

library
  exposed-modules:
    Lib
    Tui
  other-modules:
    Paths_HasKeychain
  hs-source-dirs:
    src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
    base >=4.7 && <5,
    brick,
    vty
  default-language: Haskell2010

executable HasKeychain-exe
  main-is: Main.hs
  build-depends:
    HasKeychain,
    base >=4.7 && <5,
    brick,
    vty
  hs-source-dirs:
    app
  other-modules:
    Paths_HasKeychain
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N

test-suite HasKeychain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_HasKeychain
  hs-source-dirs:
    test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    HasKeychain,
    base >=4.7 && <5,
    brick,
    vty
  default-language: Haskell2010
